int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color black 0x7f080002
int color headtext 0x7f080003
int color hyaline 0x7f080009
int color itemtext 0x7f080004
int color listbg 0x7f080006
int color my_title_textcolor 0x7f08000a
int color orange 0x7f080008
int color search_bottem_textcolor 0x7f08000b
int color textcolor 0x7f080005
int color title_bg 0x7f080007
int color transparent 0x7f080000
int color white 0x7f080001
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable account_tab_bg 0x7f020000
int drawable address_btn_selected 0x7f020001
int drawable address_btn_unselected 0x7f020002
int drawable arrow_profile 0x7f020003
int drawable bad_face_lib 0x7f020004
int drawable bg_cover 0x7f020005
int drawable button_main 0x7f020006
int drawable cover 0x7f020007
int drawable default_ptr_flip 0x7f020008
int drawable default_ptr_rotate 0x7f020009
int drawable head 0x7f02000a
int drawable ic_back 0x7f02000b
int drawable ic_back_d 0x7f02000c
int drawable ic_back_u 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_splash_screen 0x7f02000f
int drawable indicator_arrow 0x7f020010
int drawable indicator_bg_bottom 0x7f020011
int drawable indicator_bg_top 0x7f020012
int drawable login_btn_bg 0x7f020013
int drawable logo 0x7f020014
int drawable main_index_checkin_normal 0x7f020015
int drawable main_index_checkin_pressed 0x7f020016
int drawable main_index_more_normal 0x7f020017
int drawable main_index_more_pressed 0x7f020018
int drawable main_index_my_normal 0x7f020019
int drawable main_index_my_pressed 0x7f02001a
int drawable main_index_search_normal 0x7f02001b
int drawable main_index_search_pressed 0x7f02001c
int drawable main_index_tuan_normal 0x7f02001d
int drawable main_index_tuan_pressed 0x7f02001e
int drawable mc_btn_top_pressed 0x7f02001f
int drawable mc_btn_top_unpressed 0x7f020020
int drawable message_background 0x7f020021
int drawable message_new 0x7f020022
int drawable my_address_background 0x7f020023
int drawable my_card_icon_press 0x7f020024
int drawable my_coupon_user_icon_press 0x7f020025
int drawable my_list_txt_background 0x7f020026
int drawable my_list_txt_background_d 0x7f020027
int drawable my_profile_book_press 0x7f020028
int drawable my_tab_background 0x7f020029
int drawable my_tab_background_d 0x7f02002a
int drawable my_tab_background_u 0x7f02002b
int drawable my_tickets_icon_press 0x7f02002c
int drawable pro1 0x7f02002d
int drawable pro10 0x7f02002e
int drawable pro11 0x7f02002f
int drawable pro12 0x7f020030
int drawable pro2 0x7f020031
int drawable pro3 0x7f020032
int drawable pro4 0x7f020033
int drawable pro5 0x7f020034
int drawable pro6 0x7f020035
int drawable pro7 0x7f020036
int drawable pro8 0x7f020037
int drawable pro9 0x7f020038
int drawable search_bottem_checkin 0x7f020039
int drawable search_bottem_more 0x7f02003a
int drawable search_bottem_my 0x7f02003b
int drawable search_bottem_search 0x7f02003c
int drawable search_bottem_tuan 0x7f02003d
int drawable tab_bar_bg 0x7f02003e
int drawable table_single_center_normal1 0x7f02003f
int drawable table_single_center_pressed1 0x7f020040
int drawable title_background 0x7f020041
int drawable viewfileper2 0x7f020042
int drawable viewfileper3 0x7f020043
int drawable viewfileper4 0x7f020044
int drawable viewfileper5 0x7f020045
int drawable viewfileper6 0x7f020046
int drawable viewfileper7 0x7f020047
int drawable yy_list_bkg_line_bottom 0x7f020048
int drawable yy_list_bkg_line_press 0x7f020049
int drawable yy_list_bkg_line_top 0x7f02004a
int id Fragment01Linear 0x7f0600e8
int id FramePager 0x7f0600bf
int id Frame_BottemView 0x7f0600b5
int id Login_OK 0x7f0600c5
int id Login_back 0x7f0600c1
int id Login_password 0x7f0600c4
int id Login_title_txt 0x7f0600c2
int id Login_user 0x7f0600c3
int id Login_wangjimima 0x7f0600c6
int id Login_zhuce 0x7f0600c7
int id MyBottemMyBtn 0x7f0600bc
int id MyBottemMyImg 0x7f0600bd
int id MyBottemMyTxt 0x7f0600be
int id MyBottemSearchBtn 0x7f0600b9
int id MyBottemSearchImg 0x7f0600ba
int id MyBottemSearchTxt 0x7f0600bb
int id MyBottemTuanBtn 0x7f0600b6
int id MyBottemTuanImg 0x7f0600b7
int id MyBottemTuanTxt 0x7f0600b8
int id MyMyScroll 0x7f0600cf
int id My_checkin 0x7f0600d5
int id My_comment 0x7f0600d6
int id My_head 0x7f0600d0
int id My_list_huiyuanka 0x7f0600d9
int id My_list_menpiao 0x7f0600db
int id My_list_tuangou 0x7f0600d8
int id My_list_yuding 0x7f0600da
int id My_login 0x7f0600ce
int id My_logintoast 0x7f0600d1
int id My_messagebtn 0x7f0600d2
int id My_messageimg 0x7f0600d3
int id My_messagetxt 0x7f0600d4
int id My_photo 0x7f0600d7
int id My_register 0x7f0600cd
int id QQ 0x7f060009
int id Registration_OK 0x7f0600e2
int id Registration_back 0x7f0600dc
int id Registration_name 0x7f0600df
int id Registration_password 0x7f0600e0
int id Registration_password2 0x7f0600e1
int id Registration_title_txt 0x7f0600dd
int id Registration_user 0x7f0600de
int id about_text 0x7f060003
int id action_settings 0x7f0600ee
int id article_cover 0x7f0600e6
int id article_list 0x7f0600ca
int id article_list_layout 0x7f0600c9
int id article_origin 0x7f0600e7
int id article_title 0x7f0600e3
int id autoLogin 0x7f060061
int id bmapsView 0x7f060018
int id both 0x7f0600ac
int id bottomBtn 0x7f060066
int id cancel 0x7f060062
int id checklayout 0x7f06005e
int id collection_name 0x7f06001e
int id comment 0x7f06001a
int id comment_back 0x7f060022
int id comment_content 0x7f060024
int id comment_headbar 0x7f060020
int id comment_send 0x7f060023
int id comment_text 0x7f060078
int id commentbutton 0x7f060021
int id commentcount 0x7f060079
int id commenttitle 0x7f060077
int id concertlist 0x7f060025
int id consume 0x7f060056
int id contenttext 0x7f06008c
int id delicacies_map 0x7f060029
int id delicacies_tel 0x7f06002a
int id delicaciesdetail_headbar 0x7f060034
int id delicaciesdetail_layout 0x7f060026
int id delicaciesdetail_name 0x7f060028
int id delicaciesdetail_photo 0x7f060027
int id disabled 0x7f0600ad
int id display_addr 0x7f06003e
int id display_bottomBtn 0x7f060041
int id display_comm 0x7f06004d
int id display_desc 0x7f060049
int id display_list 0x7f06003f
int id display_name 0x7f06003c
int id display_photo 0x7f06003b
int id display_time 0x7f06003d
int id displaycomm_count 0x7f06004f
int id displaycomm_text 0x7f06004e
int id displaycommbtn 0x7f060050
int id displaydetail_headbar 0x7f060040
int id displaydetail_list 0x7f060042
int id displaydetails_call 0x7f060048
int id displaydetails_host 0x7f060046
int id displaydetails_layout 0x7f060043
int id displaydetails_name 0x7f060045
int id displaydetails_photo 0x7f060044
int id displaydetails_time 0x7f060047
int id displayfobtn 0x7f06004b
int id displayinfo_text 0x7f06004c
int id displayinfotext 0x7f06004a
int id displaylayout 0x7f06003a
int id divider1 0x7f060004
int id divider2 0x7f060007
int id divider3 0x7f06000a
int id divider4 0x7f06000d
int id divider5 0x7f060010
int id eat_address 0x7f060055
int id eat_label 0x7f060054
int id eat_list 0x7f060057
int id eatlayout 0x7f060051
int id editlayout 0x7f06007f
int id email 0x7f06000c
int id fl_inner 0x7f0600e9
int id flip 0x7f0600b3
int id food_layout 0x7f06002c
int id food_name 0x7f060031
int id food_nprice 0x7f060033
int id food_oprice 0x7f060032
int id food_photo 0x7f06002d
int id fooddetail_addr 0x7f06002b
int id foodname 0x7f06002e
int id foodnp 0x7f060030
int id foodop 0x7f06002f
int id gridview 0x7f060000
int id headbar 0x7f060012
int id headtext 0x7f060058
int id homeview 0x7f060013
int id imageView 0x7f06007e
int id imageView2 0x7f060084
int id indicator 0x7f060035
int id infotext 0x7f060074
int id inputlayout 0x7f06005b
int id intest 0x7f060008
int id item 0x7f06005a
int id label 0x7f06006c
int id last 0x7f060011
int id list 0x7f060065
int id location 0x7f0600c8
int id login 0x7f060063
int id main_radio 0x7f0600a7
int id manualOnly 0x7f0600ae
int id mode_driving 0x7f060016
int id mode_transit 0x7f060015
int id mode_walk 0x7f060017
int id moreButton 0x7f060064
int id moviecommentbtn 0x7f06007a
int id moviedetail_list 0x7f060067
int id movieinfo 0x7f060076
int id movieinfo_title 0x7f060073
int id movieinfobtn 0x7f060075
int id movielayout 0x7f060070
int id movielist 0x7f06006f
int id moviename 0x7f060071
int id musiclist 0x7f06007b
int id name 0x7f06006b
int id next 0x7f06001d
int id num 0x7f06008f
int id num_layout 0x7f06008e
int id photo 0x7f060069
int id photolayout 0x7f060068
int id picture 0x7f060059
int id pkolist 0x7f06007d
int id player 0x7f06006d
int id playlist 0x7f06007c
int id prev 0x7f060019
int id pullDownFromTop 0x7f0600af
int id pullFromEnd 0x7f0600b0
int id pullFromStart 0x7f0600b1
int id pullUpFromBottom 0x7f0600b2
int id pull_to_refresh_image 0x7f0600ea
int id pull_to_refresh_progress 0x7f0600eb
int id pull_to_refresh_sub_text 0x7f0600ed
int id pull_to_refresh_text 0x7f0600ec
int id ques_cancel 0x7f060083
int id ques_send 0x7f060082
int id questionEdit 0x7f060081
int id radio_button0 0x7f0600a8
int id radio_button1 0x7f0600a9
int id radio_button2 0x7f0600aa
int id radio_button3 0x7f0600ab
int id re_layout 0x7f060085
int id reccontent 0x7f060088
int id recname 0x7f060086
int id recomment_back 0x7f06008a
int id recomment_button 0x7f060089
int id recomment_content 0x7f06008d
int id recomment_send 0x7f06008b
int id rectime 0x7f060087
int id regiest 0x7f060060
int id regiest_name 0x7f060090
int id regiest_pwd 0x7f060091
int id rememberPwd 0x7f06005f
int id restaurant 0x7f060053
int id restaurant_photo 0x7f060052
int id rotate 0x7f0600b4
int id save 0x7f06001c
int id savelist 0x7f06001f
int id scrollview 0x7f060002
int id search_gp 0x7f060014
int id second_button 0x7f0600cc
int id second_layout 0x7f0600cb
int id share 0x7f06001b
int id show_addr 0x7f060095
int id show_bottomBtn 0x7f060038
int id show_comm 0x7f0600a3
int id show_desc 0x7f06009f
int id show_name 0x7f060094
int id show_photo 0x7f060093
int id show_time 0x7f060096
int id showcall 0x7f06009d
int id showcomm_count 0x7f0600a5
int id showcomm_text 0x7f0600a4
int id showcommbtn 0x7f0600a6
int id showdetail_headbar 0x7f060037
int id showdetail_list 0x7f060039
int id showdetails_addr 0x7f06009b
int id showdetails_layout 0x7f060097
int id showdetails_name 0x7f060099
int id showdetails_photo 0x7f060098
int id showdetails_price 0x7f06009c
int id showdetails_time 0x7f06009a
int id showfobtn 0x7f0600a1
int id showinfo_text 0x7f0600a2
int id showinfotext 0x7f0600a0
int id showmap 0x7f06009e
int id submit 0x7f060092
int id tag 0x7f06006a
int id testemail 0x7f06000b
int id time 0x7f06006e
int id timelong 0x7f060072
int id titlerelativelayout 0x7f0600c0
int id url 0x7f060006
int id url_text 0x7f060005
int id userName 0x7f06005c
int id userPwd 0x7f06005d
int id user_head 0x7f0600e4
int id user_name 0x7f0600e5
int id version 0x7f06000f
int id version_text 0x7f06000e
int id viewflipper 0x7f060036
int id webview 0x7f060001
int id words 0x7f060080
int layout activity_frame 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_main2 0x7f030003
int layout activity_my 0x7f030004
int layout activity_registration 0x7f030005
int layout article_item 0x7f030006
int layout fragment_my01 0x7f030007
int layout movie_item_layout 0x7f030008
int layout pull_to_refresh_header_horizontal 0x7f030009
int layout pull_to_refresh_header_vertical 0x7f03000a
int menu main 0x7f0a0000
int string action_settings 0x7f070008
int string activity 0x7f07001f
int string app_name 0x7f070006
int string autoLogin 0x7f070015
int string back 0x7f070035
int string call 0x7f070043
int string cancel 0x7f070009
int string commend 0x7f070020
int string comment 0x7f070039
int string concert 0x7f07003b
int string creat_file_fail 0x7f07002c
int string data_error 0x7f07002a
int string delicaciesdetail 0x7f07003f
int string display_info 0x7f070040
int string exit 0x7f07000b
int string exit_alert_text 0x7f070027
int string exit_no 0x7f070029
int string exit_yes 0x7f070028
int string h_display 0x7f070025
int string h_eat 0x7f070024
int string h_movie 0x7f070023
int string h_play 0x7f070026
int string hello_world 0x7f070007
int string importent 0x7f07002b
int string input_error 0x7f07001b
int string input_null 0x7f07001a
int string label 0x7f07002d
int string login_fail 0x7f070018
int string login_name 0x7f07000d
int string login_password 0x7f07000e
int string login_remember_pwd 0x7f070014
int string login_submit_button 0x7f070011
int string login_success 0x7f070019
int string login_userName_tip 0x7f070016
int string login_userPwd_tip 0x7f070017
int string m_about 0x7f070046
int string m_back 0x7f070048
int string m_help 0x7f070047
int string m_logout 0x7f070049
int string map 0x7f070042
int string more 0x7f070022
int string moviecomment 0x7f070032
int string moviedetail 0x7f070036
int string movieinfo 0x7f070031
int string music 0x7f07003c
int string next 0x7f070038
int string num 0x7f070044
int string pekingopera 0x7f07003e
int string play 0x7f07003d
int string player 0x7f07002e
int string prev 0x7f070037
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string question_thank 0x7f070045
int string recomment 0x7f070034
int string regiest_fail 0x7f07000f
int string regiest_name_tip 0x7f070013
int string regiest_submit 0x7f07000c
int string regiest_success 0x7f070010
int string regist 0x7f070012
int string save 0x7f070021
int string share 0x7f07003a
int string shared 0x7f070033
int string show_info 0x7f070041
int string showdetail 0x7f07004a
int string submit 0x7f07000a
int string sure_no_login 0x7f07001d
int string sure_no_regist 0x7f07001c
int string sure_quit 0x7f07001e
int string time 0x7f070030
int string timelong 0x7f07002f
int style AppTheme 0x7f090001
int style CustomDialog 0x7f090006
int style CustomProgressDialog 0x7f090007
int style XWindowTitle 0x7f090000
int style detailStyle 0x7f090005
int style main_tab_bottom 0x7f090003
int style style1 0x7f090002
int style textStyle 0x7f090004
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
